# micro-service-study

./: README.md
_1Demo/: pom.xml
_1Demo/_1Start/: pom.xml
_1Demo/_1Start/src/main/java/com/xrluo/: Application.java
_1Demo/_1Start/src/main/java/com/xrluo/_1start/: Application.java
_1Demo/_1Start/src/main/java/com/xrluo/_1start/controller/: HelloController.java
_1Demo/_1Start/src/main/java/com/xrluo/controller/: HelloController.java
_1Demo/_1Start/src/test/java/com/xrluo/_1start/: ApplicationTests.java
_2SpringCloud/02UserApiServer/: pom.xml
_2SpringCloud/02UserApiServer/src/main/java/com/xrluo/: UserApiServerApplication.java
_2SpringCloud/02UserApiServer/src/main/java/com/xrluo/com/xrluo/controller/: HelloController.java
_2SpringCloud/02UserApiServer/src/main/java/com/xrluo/controller/: HelloController.java
_2SpringCloud/02UserApiServer/src/main/java/com/xrluo/entity/: User.java
_2SpringCloud/02UserApiServer/src/main/java/com/xrluo/entity/vo/: UserVo.java
_2SpringCloud/02UserApiServer/src/main/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yml  application.yml
_2SpringCloud/02UserApiServer1/: pom.xml
_2SpringCloud/02UserApiServer1/src/main/java/com/xrluo/com/xrluo/controller/: HelloController.java
_2SpringCloud/02UserApiServer1/src/main/java/com/xrluo/controller/: HelloController.java
_2SpringCloud/03UserApiConsumer/: pom.xml
_2SpringCloud/03UserApiConsumer/src/main/java/com/xrluo/: UserApiConsumerApplication.java
_2SpringCloud/03UserApiConsumer/src/main/java/com/xrluo/controller/: HelloController.java
_2SpringCloud/03UserApiConsumer/src/main/java/com/xrluo/webFeignClient/: UserApiService.java
_2SpringCloud/03UserApiConsumer/src/main/resources/: application.yml
_2SpringCloud/eurekaServer/: pom.xml
_2SpringCloud/eurekaServer/src/main/java/com/xrluo/: EurekaServerApplication.java
_2SpringCloud/eurekaServer/src/main/resources/: application.yml
_2SpringCloud/eurekaServer/src/test/java/com/xrluo/eurekaserver/: EurekaServerApplicationTests.java
_3Nacos/: pom.xml
_3Nacos/_01provide/: pom.xml
_3Nacos/_01provide/src/main/java/com/xrluo/: App.java
_3Nacos/_01provide/src/main/java/com/xrluo/controller/: HelloController.java
_3Nacos/_01provide/src/main/resources/: application-11001.yml  application.yml
_3Nacos/_01provide/src/test/java/com/xrluo/: AppTest.java
_3Nacos/_02consumer/: pom.xml
_3Nacos/_02consumer/src/main/java/com/xrluo/: ConsumerApp.java
_3Nacos/_02consumer/src/main/java/com/xrluo/controller/: DemoController.java
_3Nacos/_02consumer/src/main/resources/: application.yml
